<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #B7DCF0;
		}
		.wrapper {
			background: #fff;
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			position: relative;
			z-index: 0;
		}
		.wrapper:after {
			content: "";
			display: block;
			clear: both;
		}
		.services:after {
			content: "";
			display: block;
			clear: both;
		}
		.services {
			max-height: 150px;
			overflow: hidden;
		}
		.service h2,.service p{
			color:#C8DBE5;
			margin: 10px 0;
			text-align: center;
		}
		.service {
			float:left;
			background:#6EA7C5;
			width: 29.33%;
			margin: 1%;
			padding:1%;
			height: 140px;
			position: relative;
		}
		.service:nth-child(3) {
			top:5px;
		}
		.service:nth-child(2) {
			top:15px;
		}
		.service:nth-child(3) {
			top:25px;
		}
		.content {
			padding: 10px;
			clear:left;
			margin: 20px 1%;
		}
		.content p{
			column-count: 3;
			column-gap: 50px;
			column-rule: 1px solid #ccc;
			text-align: justify;
		}
		.section,aside {
			float: left;
			width: 40%;
			padding:1%;
			margin: 1%;
			background:#f2f2f2;
		}
		.columns:after {
			display: block;
			content: "";
			clear:both;
		}
		#banner {
			max-height: 300px;
			overflow: hidden;
			margin:1%;
			position: relative;
			z-index: 2;
		}
		#banner h2 {
			position: absolute;
			top:30px;
			margin: 0;
			width: 100%;
			text-align: center;
			color: slategray;
		}
		nav {
			background:#85A8BB;
			top: 0px;
			left:0px;
			width:100%;
			z-index: 1;
			display:block;
			position:fixed;
			color:#14597E;
		}
		nav ul:after {
			content:"";
			display:block;
			clear: both;
		}
		li {
		display:inline;
		}
		section,aside {
			float:left;
			width:45%;
			margin:1%;
			background-color:snow;
			padding:1%;
		}
		.col:after {
			content:"";
			clear:both;
			display:block;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>link</li>
			<li>link</li>
			<li>link</li>
			<li>link</li>
		</ul>
	</nav>

	<div class="wrapper">
		<div id="banner">
			<img src="p6.jpeg" width="100%" style="height:fit-content">
			<h2>Blue sky thinking:</h2>
		</div>
		<div class="services">
			<div class="service">
				<h2>Service </h2>
				<p>this is service 1</p>
			</div>
			<div class="service">
				<h2>Service </h2>
				<p>this is service 2</p>
			</div>
			<div class="service">
				<h2>Service </h2>
				<p>this is service 3</p>
			</div>
		</div>
	</div>		
	<div class="content">
		<h2>Content</h2>
		<p>Tej (from Amharic ጠጀ, pronounced [ˈtʼədʒ]) is a mead or honey wine that is brewed and consumed in Ethiopia and Eritrea. It is flavoured with the powdered leaves and twigs of gesho (Rhamnus prinoides), a hops-like bittering agent that is a species of buckthorn.[1] It is called myes (ሜሰ) in Tigrinya, and daadhi in Omoro. Berz is a sweeter, less-alcoholic version of tej, and is aged for a shorter time.
	</p></div>
	<div class="col">
	<section><h2>col 1</h2>
	<p>Tej is usually homemade, but throughout Ethiopia it is available in bars called "tej houses".Tej has a deceptively sweet taste that masks its high alcohol content, which varies greatly according to the length of fermentation.</p>
	<img src="p2.jpeg" width="100%">	
	</section>
	<aside><h2>col 2</h2>
	<p>honey wine that is brewed and consumed in Ethiopia and Eritrea.The traditional vessel for drinking tej is a rounded vase-shaped container called a berele, which looks like a Florence flask.</p>
	<img src="p1.jpeg" width="100%">
	</aside>
	</div>	
</body>
</html>
